<Properties StartupConfiguration="{33AECFF3-0EC5-43F3-B05B-FCFDDD06BCAB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Server/Server.cs">
    <Files>
      <File FileName="Server/Program.cs" Line="20" Column="1" />
      <File FileName="Server/Server.cs" Line="19" Column="21" />
      <File FileName="Server/Receiver.cs" Line="12" Column="34" />
      <File FileName="Client/Client.cs" Line="41" Column="23" />
      <File FileName="Client/Program.cs" Line="12" Column="17" />
      <File FileName="Communication/MyClass.cs" Line="33" Column="27" />
      <File FileName="Client/Sender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>