<Properties StartupConfiguration="{33AECFF3-0EC5-43F3-B05B-FCFDDD06BCAB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Client.cs">
    <Files>
      <File FileName="Server/Program.cs" Line="1" Column="1" />
      <File FileName="Server/Receiver.cs" Line="1" Column="1" />
      <File FileName="Communication/TextMessage.cs" Line="1" Column="1" />
      <File FileName="Communication/Net.cs" Line="17" Column="36" />
      <File FileName="Client/Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>